akka {
    loglevel= DEBUG
}

mySpecialConfig = {
    akka {
        loglevel= DEBUG
    }
}

# intercepting log messages test
interceptingLogMessages {
    akka {
        loggers=["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}